*
    margin: 0
    padding: 0

body
    font-family: 'Helvetica Neue', 'Calibri', 'Arial', sans-serif
    font-size: 13pt
    color: black
    background: white
    padding: 10px 30px 30px
    max-width: 750px

.header
    text-align: center

.date
    font-size: 18pt
    font-weight: bold
    margin: 0

.dayofweek
    font-family: 'Calibri', 'Arial', sans-serif
    font-size: 18pt
    font-style: italic

.footer
    border-top: 1px solid silver
    padding-top: 15px
    margin-top: 10px
    &-links
        list-style-type: none
        display: flex
        justify-content: flex-start
        padding-bottom: 5px
        & li:not(:first-of-type)::before
            content: ':'
            font-weight: bold
            color: blue
            padding-left: 5px
    &-link
        text-decoration: none
        font-weight: normal
        color: maroon
        &:hover
            color: red
    &-credits
        text-align: left
        font-size: 11pt
        line-height: 150%
        padding-top: 5px
        &-link
            text-decoration: none
            color: dimgray
    &-notes
        text-align: left
        font-size: 11pt
        line-height: 150%
        padding-top: 5px

.article
    text-align: justify
    padding: 10px 0
    line-height: 150%
    & .article-header
        font-size: 12pt
        text-align: left
        padding: 0
    & .article-tags
        color: dimgray
        text-align: left
        padding: 0
        &::before
            content: "Темы: "
            font-weight: bold
    & p
        margin: 1px 0
        text-indent: 1cm
        &:first-of-type
            text-indent: 0
        & .force-indent
            text-indent: 1cm
    & a
        color: blue
        text-decoration: none
        font-weight: 500
        &:hover
            color: red
    & .time
        color: darkviolet
        font-weight: bold
    & .tags
        font-style: oblique
        font-weight: bold
        &::after
            content: '.'

sup, sub
    font-size: 8pt
    line-height: 100%
